<%@ Register assembly="DevExpress.Data.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Data" TagPrefix="dx" %>
<%@ Register assembly="DevExpress.Web.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>

<dx:ASPxCallbackPanel runat="server">
	<LoadingPanelStyle ImageSpacing="5" />
    <Images SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css">
    </Images>
    <Styles CssPostfix="iOS" CssFilePath="~/App_Themes/iOS/{0}/styles.css">
    </Styles>
</dx:ASPxCallbackPanel>

