<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCloudControl runat="server" CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS" 
    MaxColor="White" MinColor="White" HorizontalAlign="Left">
    <RankProperties>
        <dx:RankProperties Font-Size="17px" CssClass="dxccRank1"/>
        <dx:RankProperties Font-Size="17px" CssClass="dxccRank2"/>
        <dx:RankProperties Font-Size="17px" CssClass="dxccRank3"/>
        <dx:RankProperties Font-Size="17px" CssClass="dxccRank4"/>
        <dx:RankProperties Font-Size="17px" CssClass="dxccRank5"/>
        <dx:RankProperties Font-Size="17px" CssClass="dxccRank6"/>
        <dx:RankProperties Font-Size="17px" CssClass="dxccRank7"/>
    </RankProperties>
</dx:ASPxCloudControl>
