<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxNewsControl runat="server" SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" PagerAlign="Center"
    CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS" PagerPanelSpacing="2">
    <ItemDateStyle Spacing="11" />
    <ItemContentStyle LineHeight="16" />
    <ItemLeftPanelStyle Spacing="20" />
    <ItemRightPanelStyle Spacing="20" />
    <ItemSettings DateVerticalPosition="BelowHeader"/>
	<LoadingPanelStyle ImageSpacing="5" />
    <PagerSettings CurrentPageNumberFormat="{0}"  Position="Bottom">
        <Summary Visible="false" Position="Inside" />
        <AllButton Visible="true" Text="" />
        <NextPageButton Visible="true" Text="" />
        <PrevPageButton Visible="true" Text="" />
        <FirstPageButton Visible="true" Text="" />
        <LastPageButton Visible="true" Text="" />
    </PagerSettings>
</dx:ASPxNewsControl>

