<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridLookup runat="server" SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" CssPostfix="iOS" CssFilePath="~/App_Themes/iOS/{0}/styles.css">
    <GridViewImages SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" >
    </GridViewImages>
    <GridViewProperties>
        <SettingsPager CurrentPageNumberFormat="{0}"></SettingsPager>
    </GridViewProperties>
    <GridViewStyles>
        <Header SortingImageSpacing="5" />
    </GridViewStyles>
    <DropDownWindowStyle Border-BorderStyle="None"></DropDownWindowStyle>
</dx:ASPxGridLookup>

