<%@ Register assembly="DevExpress.Data.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Data" TagPrefix="dx" %>
<%@ Register assembly="DevExpress.Web.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>
<%@ Register assembly="DevExpress.Web.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>
<%@ Register assembly="DevExpress.Web.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>

<dx:ASPxCardView runat="server" CssFilePath="~/App_Themes/iOS/{0}/styles.css" CssPostfix="iOS">
    <Images SpriteCssFilePath="~/App_Themes/iOS/{0}/sprite.css" />
    <Styles>
        <LoadingPanel ImageSpacing="5px" />
    </Styles>
    <SettingsPager CurrentPageNumberFormat="{0}" />
    <SettingsPopup>
        <HeaderFilter MinWidth="250" MinHeight="250" />
        <CustomizationWindow Width="200" />
    </SettingsPopup>
</dx:ASPxCardView>
