<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeList runat="server">
    <Styles CssFilePath="~/App_Themes/PlasticBlue/{0}/styles.css" CssPostfix="PlasticBlue">
        <CustomizationWindowContent VerticalAlign="Top" />
    </Styles>
    <Images SpriteCssFilePath="~/App_Themes/PlasticBlue/{0}/sprite.css">
    </Images>
    <SettingsPager  CurrentPageNumberFormat="{0}">
        <AllButton Text="All"></AllButton>
        <NextPageButton ShowDefaultText="True" TextFormatString="{0} &gt;"></NextPageButton>
        <PrevPageButton ShowDefaultText="True" TextFormatString="&lt; {0}"></PrevPageButton>
    </SettingsPager>
</dx:ASPxTreeList>
