<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<!--<meta http-equiv="Refresh" CONTENT="3600;URL=/app/SessionTimeout.aspx"> 
<meta http-equiv="Page-Enter" CONTENT="BlendTrans(Duration=.5)">-->
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="<%=vKeywords%>" />
<meta name="description" content="" />
<meta name="verify-v1" content="rE9TcrHs0b3LXBwnrjd2WxfIHj3gNYeSndEK8ojVMn0=" />
<meta name="robots" content="index,follow" />
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head id="Head1" runat="server">
    <title><%=vAppTitle %></title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Streamline.css" rel="stylesheet" type="text/css" />
    <style>
        body 
        {
            min-height: 90%;     
            height: 90%;     
            width: 95%;
        }
    </style>
</head>
<%--<%  On Error Resume Next : conn.Open() : rs.Close() : On Error GoTo 0 %>--%>
<body background="<%=vAppBackground %>" style="margin-top:20px;margin-left:20px;">
<form id="Form1" runat="server">
<table border=0 width="90%" style="height:100%">
    <tr>
        <td valign=top width="20%">
			<%="" %> <%--This eliminats the '__o' error in compilation. RCC-3/6/17 --%>
			<% If Not ismt(vAppLogo) Then%>
                <a href="default.aspx"><img id="img_name" border=0 src="resources/images/<%=vAppLogo%>" alt="<%=vCompanyName %>" /></a><br /><br />
            <% end if %>
            <h1><%=vCompanyName %></h1><br />
            <%= vCompanyAddress%><br /><br />
            <table cellpadding=2>
                <tr><td align=right style="padding-right:.50em">Phone</td><td><%= vCompanyPhone%></td></tr>
                <tr><td align=right style="padding-right:.50em">Fax</td><td><%= vCompanyFax%></td></tr>
                <tr><td align=right style="padding-right:.50em">Email</td><td><%= vCompanyEmail%></td></tr>
            </table>
        </td>
        <td valign=top>
            <table border=0 width="90%" style="height:100%">
                    <%  
                    	' All of this vb seems to only allow the About page to display
                    	Dim v As String = ""
                        v = UCase(Request.QueryString("T"))
                        If InStr(UCase(Request.RawUrl), "ABOUTINTRANET.ASPX") = 0 Then
                    %>
                <tr style="height:100px">
                    <td valign=top width="30%"><a class="nav" href="default.aspx">Home</a></td>
                    <td valign=top width="30%"><a class="nav" href="about.aspx">About</a></td>
                    <%
                        If v = "LOGOUT" Then
                            Session("vUserID") = Nothing
                            Session("vUserName") = Nothing
                            Session("vUserFirstName") = Nothing
                            Session("vUserEmail") = Nothing
                        End If
                        
                        'Does not do anything. RCC
                        'If Not ismt(Session("vUserID")) Then v = "intranet.aspx" Else v = "login.aspx"
                    %>
                    <td valign=top width="30%"><a class="nav" href="<%=v %>">Intranet</a></td>
                </tr>
                    <%  
                    End If
                    %>
                <tr>
                    <td valign=top colspan=3>
                        <div>
                            <asp:ContentPlaceHolder ID="HomeContent" runat="server"/>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<div id="footer">
    Copyright @ <%= vbYear()%> <%= vCompanyName%> - Comyn Consulting (rcomyn@comcast.net.com)
</div> 
</form>
</body>
</html>
