<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v18.1, Version=18.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dx:ASPxFormLayout runat="server" CssPostfix="Glass" CssFilePath="~/App_Themes/Glass/{0}/styles.css">
    <Styles>
        <LayoutGroupBox>
            <Caption ForeColor="#689398" />
        </LayoutGroupBox>
    </Styles>
</dx:ASPxFormLayout>

